<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
	
	body{
    background-color: crimson;
    color: #000000;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 22px;
	}
	
h1 {
    color: #71171D;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
p, ol,ul ,td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
	li {
		margin: 0px 0px 0px 20px;
		
	}
ul  li {
	list-style-type: square;	
	}
	
img {m 
    border: 5px solid #000000;
    border-radius: 20px;
}
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
	
	ol,ul {
		width: 525px;
		border: 0px;
		
	}
th {
    background-color: #862426;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
}
a {
    color: #6842BC;
    text-decoration: none;
}
</style>
</head>
<body>
<h1> Hello!</h1>
<p>I'm Ryan and this is my website</p>
<h1>Biography</h1>
<p>I was born in Atlanta in 2007 but moved to North Carolina when I was a little more than a year old. At the moment I am a sophomore at Cox Mill High School. I have a sister, Kylie, who is in colllege right now, and a brother, Ian, who is in 7th grade. I play soccer and enjoy watching sports, particularly the NFL.</p>

	
	
	
<h1><img src="ryan.jpg" width="300" height="250" alt=""/></h1>
<h1>My Favorite Quote&nbsp;</h1>
<p><em>"Wherever you go, <strong>there you are.</strong>" -Jon Kabat-Zinn</em></p>
<h1>My Favorite Foods</h1>
<p>Popcorn</p>
<p>Seafood</p>
<p>Steak</p>
<p>Jambalaya</p>
<p>Tacos</p>
	
<h1>My Top 3 Movies, in Order</h1>
<p>The Dark Knight</p>
<p>Bullet Train</p>
<p>Batman Begins</p>
	
<h1>Countries I'd Like to Visit, and What I'd Like to Do There</h1>

  <li><strong>Spain </strong>
    <p>Watch a LaLiga game</p>
    <p>Go to Barcelona</p>
    <p>Go hiking</p>
	
  </li>
<li><strong>Italy </strong>
  <p>Visit Rome</p>
    <p>Eat Italian food</p>
    <p>Boat ride around the coast</p>
</li>
  <li><strong>Portugal </strong>
    <p>Watch a Liga Portugal game</p>
    <p>Visit Lisbon</p>
    <p>Eat Seafood</p>
</li>
	
	
<h1>More of My Favorite Things</h1>
<table width="58%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th>Favorite Videogame</th>
      <td><a href="https://en.wikipedia.org/wiki/Star_Wars_Battlefront_II_(2017_video_game)">Battlefront II</a>&nbsp;&nbsp;</td>
      <td><img src="battlefront.jpeg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Time of Day</th>
      <td>&nbsp;<a href="https://www.merriam-webster.com/dictionary/afternoon">Afternoon</a></td>
      <td><img src="afternoon.jpeg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Drink</th>
      <td>&nbsp;Water</td>
      <td><img src="water.jpeg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td>&nbsp;Dog?</td>
      <td><img src="dog.jpg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Writing Utensil</th>
      <td>&nbsp;Pencil</td>
      <td><img src="pencils.jpg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td>Purple&nbsp;</td>
      <td><img src="purple.jpg" width="250" height="180" alt=""/></td>
    </tr>
  </tbody>
</table><h1>
Contact Information
</h1>
<p><a href="mailto:Email: wallpaperjohnson@email.com">Email: wallpaperjohnson@email.com</a></p>
<p>Phone: <a href="tel:111-111-1111">111-111-1111</a></p>
</body>
</html>
